<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Type" content="application/json; charset=utf-8">
        <meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes" name="viewport">
        
        <script src="https://www.wikitude.com/libs/architect.js"></script>
        <script src="../scripts/ade.js"></script>
    </head>
    <body>
        <script type="text/javascript" src="../scripts/demo-wiki.js"></script>
    </body>    
</html>